[tox]
envlist = py{27}-tornado{2,3,4},docs

[testenv]
basepython =
    py27: python2.7
commands = coverage run -m unittest discover
deps =
    coverage>=4.3,<4.4
    py27: mock>=2.0,<2.1
    tornado2: tornado>=2.4,<3.0
    tornado3: tornado>=3.0,<4.0
    tornado4: tornado>=4.0,<5.0
passenv =
    CI
    TRAVIS
    TRAVIS_*

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
